apiVersion: apps/v1
kind: Deployment
metadata:
  name: caller-app # not so important, it can be anything
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caller-app
  template:
    metadata:
      labels:
        app: caller-app
    spec:
      containers:
      - name: caller-app-container
        # image: anokhadocker/caller-app:release0 # remove below lines once local develpment completed
        image: caller-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 9000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: responder-app # not so important, it can be anything
spec:
  replicas: 1
  selector:
    matchLabels:
      app: responder-app
  template:
    metadata:
      labels:
        app: responder-app
    spec:
      containers:
      - name: responder-app-container
        # image: anokhadocker/responder-app:release0 # remove below lines once local develpment completed
        image: responder-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 9000

