apiVersion: v1
kind: Pod
metadata:
  name: pod-example # not so important, it can be anything
  labels:
    app: project1
    release: "0"
spec:
  containers:
  - name: my-webapp
    image: anokhadocker/project-1:release0

---
apiVersion: v1
kind: Pod
metadata:
  name: pod-example-1 # not so important, it can be anything
  labels:
    app: project1
    release: "1"
spec:
  containers:
  - name: my-webapp
    image: anokhadocker/project-1:release1